{
	"$schema": "https://biomejs.dev/schemas/latest/schema.json",
	"files": {
		"maxSize": 3000000,
		"includes": ["src/**/*", "tests/**/*", "AGENTS.md", "README.md"]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noUselessConstructor": "off",
				"noUselessSwitchCase": "off",
				"useOptionalChain": "off"
			},
			"correctness": {
				"noUnusedFunctionParameters": "off",
				"noUnusedImports": "off",
				"noUnusedPrivateClassMembers": "off",
				"noUnusedVariables": "off",
				"useExhaustiveDependencies": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useNodejsImportProtocol": "off",
				"useTemplate": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noExplicitAny": "off",
				"noGlobalIsFinite": "off",
				"noGlobalIsNan": "off"
			}
		}
	}
}
