{
  "name": "mirador",
  "version": "0.1.0",
  "description": "Terminal-based database explorer rewritten in Node.js/TypeScript",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mirador": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.tsx",
    "build": "esbuild src/index.tsx --bundle --platform=node --target=node18 --outfile=dist/index.js --format=esm --minify",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "database",
    "tui",
    "cli",
    "postgresql",
    "mysql",
    "sqlite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "chalk": "^5.3.0",
    "clipboardy": "^4.0.0",
    "date-fns": "^3.0.0",
    "ink": "^4.4.1",
    "ink-gradient": "^3.0.0",
    "ink-select-input": "^5.0.0",
    "ink-spinner": "^5.0.0",
    "ink-table": "^3.1.0",
    "ink-text-input": "^5.0.1",
    "immer": "^10.0.3",
    "mysql2": "^3.6.5",
    "nanoid": "^5.0.7",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.46",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitest/coverage-v8": "^1.1.0",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
